abra:63
aerodactyl:142
alakazam:65
arbok:24
arcanine:59
articuno:144
beedrill:15
bellsprout:69
blastoise:9
bulbasaur:1
butterfree:12
caterpie:10
chansey:113
charizard:6
charmander:4
charmeleon:5
clefable:36
clefairy:35
cloyster:91
cubone:104
dewgong:87
diglett:50
ditto:132
dodrio:85
doduo:84
dragonair:148
dragonite:149
dratini:147
drowzee:96
dugtrio:51
eevee:133
ekans:23
electabuzz:125
electrode:101
exeggcute:102
exeggutor:103
farfetchd:83
fearow:22
flareon:136
gastly:92
gengar:94
geodude:74
gloom:44
golbat:42
goldeen:118
golduck:55
golem:76
graveler:75
grimer:88
growlithe:58
gyarados:130
haunter:93
hitmonchan:107
hitmonlee:106
horsea:116
hypno:97
ivysaur:2
jigglypuff:39
jolteon:135
jynx:124
kabuto:140
kabutops:141
kadabra:64
kakuna:14
kangaskhan:115
kingler:99
koffing:109
krabby:98
lapras:131
lickitung:108
machamp:68
machoke:67
machop:66
magikarp:129
magmar:126
magnemite:81
magneton:82
mankey:56
marowak:105
meowth:52
metapod:11
mew:151
mewtwo:150
moltres:146
mr-mime:122
muk:89
nidoking:34
nidoqueen:31
nidoran-f:29
nidoran-m:32
nidorina:30
nidorino:33
ninetales:38
oddish:43
omanyte:138
omastar:139
onix:95
paras:46
parasect:47
persian:53
pidgeot:18
pidgeotto:17
pidgey:16
pikachu:25
pinsir:127
poliwag:60
poliwhirl:61
poliwrath:62
ponyta:77
porygon:137
primeape:57
psyduck:54
raichu:26
rapidash:78
raticate:20
rattata:19
rhydon:112
rhyhorn:111
sandshrew:27
sandslash:28
scyther:123
seadra:117
seaking:119
seel:86
shellder:90
slowbro:80
slowpoke:79
snorlax:143
spearow:21
squirtle:7
starmie:121
staryu:120
tangela:114
tauros:128
tentacool:72
tentacruel:73
vaporeon:134
venomoth:49
venonat:48
venusaur:3
victreebel:71
vileplume:45
voltorb:100
vulpix:37
wartortle:8
weedle:13
weepinbell:70
weezing:110
wigglytuff:40
zapdos:145
zubat:41